<html lang="en">
<head>
    <title>To Do List Application</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <style>
        #container
        {
        width:700px;
        height: 450px;
        margin: 70px auto;
        border: 2px solid rgb(74, 45, 139);

        }

        h2{
            color: rgb(125, 181, 66);
            text-align: center;

        }

        #projects

        {
            width: 650px;
            height: 250px;
            margin: 0px auto;
           
        }

        ol li {
            border:1px dotted black;
            cursor: pointer;
            padding: 5px;
            margin-bottom:5px;
        }

       ol li:hover{
           background: #6eb7d6;
       }

       #main {
           background: #6eb7d6 !important;
       }

       #btnAddProject{
           margin-left: 548px;
           margin-bottom: 20px;
       }

       #btnAddTask{
           margin-left: 560px;
           margin-top: 20px;
       }
       #project-dialog{
           margin-top: 10px;
       }

    </style>
    <script>
        $(document).ready(function(){
            $("input[type=checkbox]").removeAttr("checked");
            $("#projects").tabs();
            $("ul").sortable({axis: "x", Containment: "#project"});
            $("ol").sortable({axis: "y", Containment: "#project"});
            $("#projects").on("click", "input[type=checkbox]", function(){
                $(this).closest("li").slideUp(function(){
                    $(this).remove();
                });

            });
            $("#projects").on("click", "span.ui-icon-close", function(){
                var index =  $(this).closest("li").index();
                var id = $("#main li:eq(" + index + ") a").attr("href");
                $("#main li:eq(" + index + ")").remove();
                $(id).remove();
                $("projects").tabs("refresh");
            });
            $("#btnAddTask").button()
            .click(function(){
                $("#task-dialog").dialog({width:400, resizable:false, modal:true,
                buttons: {
                    "Add new task": function(){
                        $('#projects').tabs("refresh");
                        var activeTab = $("#projects").tabs("option", "active");
                        var title = $("#main > li:nth-child(" + (activeTab+1) + ") > a").attr("href");
                       $("#projects " + title).append("<li><input type='checkbox'> " + $("#new-task").val() + "</li>");                          
                        $("#new-task ").val("");
                        $(this).dialog("close");
                        
                    },
                    "Cancel":function(){
                        $("#new-task").val("");
                        $(this).dialog("close");
                    }
                }
                
                });
            });
            $("#btnAddProject").button()
            .click(function(){
                $("#project-dialog").dialog({width:400, resizable:false, modal:true,
                buttons: {
                    "Add new project": function(){
                        var projectName = $("#new-project").val();
                        var replaceName = projectName.split(" ").join("_");
                        $("<li><a href='#" + replaceName + "'>" + projectName + "</a><span class='ui-icon ui-icon-close'></span></li>")
                        .appendTo("#main");
                        $("<ol id='" + replaceName + "'></ol>").appendTo("#projects").sortable;
                        $("#projects").tabs("refresh");
                        var tabCount = $("#projects .ui-tabs-nav li").length;
                        $("#projects").tabs("option", "active", tabCount-1);
                        
                        $("#new-project").val("<li><input type='checkbox'>" + $("#new-project ").val() + "</li>");
                        $(this).dialog("close");
                    },
                    "Cancel": function(){
                        $("#new-project").val("");
                        $(this).dialog("close");
                    }
                }});
            });
        });
    </script>
</head>
<body>
    <div id="container">
        <h2>To Do List</h2>
        <button id="btnAddProject">Add Project</button>
        <div id="projects">
            <ul id="main">
                <li><a href="#personal">Personal</a><span class="ui-icon ui-icon-close"></span></li>
                <li><a href="#work">work</a><span class="ui-icon ui-icon-close"></span></li>
            </ul>
            <ol id="personal">
                <li><input type="checkbox"> Doctor appointment</li>
                <li><input type="checkbox"> Call the plumber</li>
            </ol>
            <ol id="work">
                <li><input type="checkbox"> Complete test case document</li>
                <li><input type="checkbox"> Meet Project Manager</li>
                <li><input type="checkbox"> Record Jquery video</li>
            </ol>
        </div>
        <button id="btnAddTask">Add Task</button>
        <div id="project-dialog" title="Add a project" style="display:none;">
            <label for="new-project">Project name:</label><input id="new-project" type="text"/>

        </div>
        <div id="task-dialog" title="Add new task" style="display:none;">
            <label for="new-task">Task name: </label><input id="new-task" type="text"/>

        </div>
    </div>

    
</body>
</html>